# TestRep

leyou_parent/: package-lock.json  package.json  pom.xml
leyou_parent/leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou_parent/leyou-gateway/: pom.xml
leyou_parent/leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou_parent/leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou_parent/leyou-gateway/src/main/resources/: application.yml
leyou_parent/leyou-item/leyou-item-service/: pom.xml
leyou_parent/leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou_parent/leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
leyou_parent/leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
leyou_parent/leyou-item/leyou-item-service/src/main/java/com/leyou/item/servie/: BrandService.java  CategoryService.java
leyou_parent/leyou-item/leyou-item-service/src/main/java/com/leyou/item/servie/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
leyou_parent/leyou-registry/: pom.xml
leyou_parent/leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou_parent/leyou-registry/src/main/resources/: application.yml
leyou_parent/leyou-upload/: pom.xml
leyou_parent/leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou_parent/leyou-upload/src/main/java/com/leyou/upload/config/: LeyouCorsConfiguration.java
leyou_parent/leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou_parent/leyou-upload/src/main/java/com/leyou/upload/mapper/: UploadMapper.java
leyou_parent/leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou_parent/leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou_parent/leyou-upload/src/main/resources/: application.yml
src/: config.js  main.js
src/pages/item/: BrandForm.vue
